/*

--- 01 TYPOGRAPHY SYSTEM

-Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font weights
Default :400

-Line heghts
Default:1



--- 02 COLORS

-Primary:#e67e22
-Tints:
-Shades:#fdf2e9
-Accents:
-Grays:#555



--- 05 SHADOWS

--- 06 BORDER-RADIUS
Defualt:9px
 
---07 WHITESPACE

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

*/
.container {
    /*1140px*/
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid {
    display: grid;
    gap: 9.6rem;
}

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}

.section-hero {
    background-color: rgb(253, 242, 233);
    padding: 4.8rem 0 9.1rem 0;
}

.hero {
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    align-items: center;
    gap: 9.6rem;
    padding: 0 3.2rem;
}

.hero-img {
    width: 100%;
    max-height: 60rem;
    border-radius: 1rem;
    background-color: #fdf2e9;
}

.heading-primary {
    font-size: 4.8rem;
    font-weight: 700;
    color: #45260a;
    letter-spacing: -1.35px;
    margin-bottom: 4.2rem;
    line-height: 1.4;
}

.hero-description {
    font-size: 1.91rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
    color: #555;
    font-weight: 600;
}
.btn--form
{
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
    width: 100%;
}
.btn--form:hover
{
    background-color: #fff;
    color: #555;
}
.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    font-size: 2rem;
    padding: 1.2rem 2.4rem;
    text-decoration: none;
    font-weight: 600;
    border-radius: 9px;
    transition: all 0.5s;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

.btn-right:link,
.btn-right:visited {
    background-color: #e67e22;
    color: #fdf2e9;
}

.btn-left:link,
.btn-left:visited {
    background-color: #fff;
    color: #555;
    transition: all 0.5s;
}

.btn-left:hover,
.btn-left:active {
    background-color: #fdf2e9;
    color: #555;
    box-shadow: inset 0 0 0 3px #fff;
    transition: all 0.5s;
}

.btn-right:hover,
.btn-right:active {
    background-color: #cf711f;
    color: #fdf2e9;
}

.margin-left-sm {
    margin-left: 1.6rem !important;
}

.delivered-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1rem;
}

.delivered-img {
    display: flex;
}

.delivered-img img {
    height: 5.4rem;
    width: 5.4rem;
    border-radius: 50%;
    margin-left: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-img img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.6rem;
    font-weight: 700;
}

.delivered-text span {
    font-size: 1.6rem;
    font-size: 700;
    color: #cf711f;
    font-weight: 700;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 3.2rem;
    position: relative;
}

.logo {
    width: 8rem;
    height: 6rem;
    border-radius: 50%;
    margin-top: 2rem;

}

.logos {
    margin-top: 20px;
    display: flex;
    gap: 120px;
    justify-content: center;
}

.logosnap {
    width: 18rem;
}

.s {
    filter: grayscale(1);
    opacity: 50%;
}

.main-nav-list {
    display: flex;
    list-style: none;
    gap: 3.2rem;
    margin-top: 3rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    color: #333;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover {
    color: #cf711f;
}

.nav-cta:link,
.nav-cta:visited {
    padding: 1rem 2rem;
    border-radius: 9px;
    color: #fdf2e9;
    background-color: #e67e22;
}

.nav-cta:hover,
.nav-cta:active {
    background-color: #cf711f;
}

.section-how {
    padding: 9.6rem 0;
}

.img-how {
    width: 100%;
    height: 50rem;
    border-radius: 9px;
    box-shadow: 0px 0px 10px #333;
}

.heading-secondary {
    font-size: 4.4rem;
    font-weight: 700;
    color: #45260a;
    letter-spacing: -0.5;
    margin-top: 0;
    margin-bottom: 9.6rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 600;
    color: #cf711f;
    margin-bottom: 1.2rem;
    letter-spacing: 0.75px;
}

.sss {
    margin-bottom: 9.6rem;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin: 0;
}

.heading-tertiary {
    font-size: 3.6rem;
    margin-top: 0;
    margin-bottom: 3.2rem;
    color: #45260a;
}

.step-description {
    font-size: 2rem;
    line-height: 1.8;
    color: #555;
}

.section-meals {
    padding: 9.6rem 0;
}

.meal-img {
    width: 100%;
    height: 40%;
}

.meal-attributes {
    list-style: none;
    padding: 0;
}

.meal-title {
    font-size: 2.4rem;
    font-weight: 600;
    margin-top: 1rem;
}

.meal-attribute {
    font-size: 1.6rem;
    font-weight: 600;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.08);
    overflow: hidden;
    border-radius: 11px;
    transition: all 0.4s;
}

.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 0.5rem;
}

.tag {
    display: inline-block;
    background-color: #40c057;
    color: #fff;
    margin-left: 0.5rem;
    padding: 0.5rem;
    margin-top: 1rem;
    border-radius: 9px;
    font-weight: 600;
}

.tag2 {
    background-color: #fcc419;
}

.pad {
    padding-right: 3rem;

}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;

}

.margin-bottom-md {
    margin-bottom: 4.6rem !important;
}

.all-recipes {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.link:link,
.link:visited {
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
}

.link:hover {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

.testimonials {
    display: grid;
    grid-template-columns: 50fr 50fr;
    gap: 1rem;

}

.testimonial-img {
    width: 5.4rem;
    border-radius: 50px;
    margin-bottom: -1rem;

}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.6;
    letter-spacing: -0.5px;
    width: 100%;
    margin: 1.5rem 0;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #777;
}

.grid2cols {
    grid-template-columns: 1fr 1fr;
}

.again-secondary {
    margin-bottom: 4.8rem;
    font-size: 3.6rem;
    letter-spacing: -2px;
}

.comment-name {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    gap: 0.5rem;
}

.testimonials-container {
    padding: 9.6rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

.gallery-item img {
    display: block;
    width: 100%;
    height: 100%;
    transition: all 0.4s;

}

.gallery-item {
    margin: 0;
    overflow: hidden;
}

.section-testimonials {
    gap: 0;
    background-color: #fdf2e9;
    grid-template-columns: 60fr 40fr;
    align-items: center;

}

.gallery-item img:hover {
    transform: scale(1.1);
}

.section-pricing {
    padding: 9.6rem 0;
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: 0.75;

}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
    margin-top: 0;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-left: 0.8rem;

}

.plan-text {
    font-size: 1.8rem;
    line-height: 1.6;
    color: #6f6f6f;
    letter-spacing: 0.5px;
}


.plan-sing-up {
    text-align: center;
    margin-top: 4.8rem;
}

.pricing-plan {


    border-radius: 11px;
    width: 75%;
}

.princing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 3.6rem;
    overflow: hidden;
}

.www {
    margin-top: 0.75rem;
}

.princing-plan--compelte {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.princing-plan--compelte::after {
    content: "پیشنهاد";
    position: absolute;
    font-size: 1.5rem;
    font-weight: 700;
    top: 6%;
    right: -14%;
    background-color: #fcc419;
    padding: 0.3rem 10rem;
    color: #333;
    transform: rotate(45deg);
}

.feature-title{
font-size: 2.4rem;
color: #333;
font-weight: 600;
margin-bottom:1.6rem ;
}
.feature-text{
font-size: 1.8rem;
line-height: 1.8;
}

.icon-fe
{
    background-color: #fdf2e9;
    height: 3.2rem;
    width: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}
.plan-details
{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.section-cta
{
    padding: 4.6rem 0 12.8rem 0;
}


.cta
{
    display: grid;
    grid-template-columns:2fr 1fr;
   
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    
    border-radius:11px ;
    background-image: linear-gradient(to right bottom,#eb984e,#e67e22);
    overflow: hidden;
}
.cta-text-box
{
padding: 4.8rem 6.4rem 6.4rem 6.4rem;
color: #45260a;
}
.cta .heading-secondary
{
    /* color: #45260a; */
    color: inherit;
    margin-bottom: 3.2rem;
}
.cta-img-box
{
background-image: linear-gradient(to right bottom,#eb974e3a,#e67d2249),url("img/eat.webp");
background-size: cover;
background-position: center;
}

.cta-text
{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}
.cta-form
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}


.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select{
    width: 100%;
    padding: 1.2rem 0;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    color: inherit;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder
{
    color: #aaa;
}


*:focus{
outline: none;
box-shadow: 0 0 0 0.3rem rgba(230, 125, 34, 0.562);

}
.cta *:focus
{
    outline: none;
    box-shadow: 0 0 0 0.3rem rgba(253, 242, 233, 0.5);
}
.btn-mobile-nav *:focus
{
    outline: none;
}

.footer
{
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}
.grid--footer
{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer-heading
{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
}

.footer-nav
{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-right: 0;
}

.footer-link:link,
.footer-link:visited
{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}
.footer-link
{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active
{
    color: #555;
}
.footer-logo
{
    display: block;
    margin-bottom: 3.2rem;
}

.copyright
{
    font-size: 1.4rem;
    color: #767676;
    margin-top: auto;
}
.logo-col
{
    display: flex;
    flex-direction: column;
}

.contacts
{
 font-style:normal ;
 font-size: 1.6rem;
 line-height: 1.6;   
}
.address
{
    margin-bottom: 2.4rem;
}
.btn-mobile-nav
{
    background: none;
    border: none;
    cursor: pointer;
    display: none;
    z-index: 1;
}

[name="close-"]
{
    display: none;
} 


.sticky
{
    position: fixed;
    top: 0;
    opacity: 0.95;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    bottom: 0;
    width: 95%;
    background-color: #fff;
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}