@media (max-width:84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {

        grid-template-columns: repeat(2, 1fr);

    }
}

@media (max-width:75em) {
    html {
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.23rem;
    }

    .hero {
        gap: 4.8rem
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
}

@media (max-width:59em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-img {
        width: 60%;
    }

    .hero-img-box,
    .hero-text-box {
        text-align: center;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 4.8rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }

    .btn-mobile-nav {
        display: block;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.9);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        backdrop-filter: blur(5);
        -webkit-backdrop-filter: blur(5);
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
        transition: all 0.5s ease-in;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }

    .nav-open [name="close-"] {
        display: block;
    }

    .nav-open [name="menu-"] {
        display: none;
    }

    .logos {
        margin-top: 20px;
        display: flex;
        gap: 55px;
        justify-content: center;
    }
}

@media (max-width:44em) {


    .grid--3cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .logos {
        margin-top: 20px;
        display: flex;
        gap: 45px;
        justify-content: center;
    }

    .pricing-plan {
        width: 100%;
    }

    .princing-plan--starter {

        border: 2px solid #fdf2e9;
        padding: 3.6rem;
        position: relative;
    }

    .princing-plan--compelte {
        width: 80%;
        background-color: #fdf2e9;
        padding: 4.8rem;
        position: relative;
        overflow: hidden;
    }

    .list-item {
        font-size: 1.6rem;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .logo-col,
    .address-col {
        grid-column: span 3;
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
}

@media(max-width:34em) {
    .grid {
        row-gap: 4.8rem
    }

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .diets {
        grid-column: 1/-1;
        justify-self: center;
    }

    .logos {
        margin-top: 20px;
        display: flex;
        gap: 12px;
        justify-content: center;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 1.8rem 1.2rem;
    }

    .hero-img {
        width: 80%;
    }

    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }
    .step-img-box:nth-child(2){
        transform: translateY(2.4rem);
    }
    .testimonials
    {
        grid-template-columns: 1fr;
    }
    .gallery
    {
        grid-template-columns: repeat(3,1fr);
        gap: 1.6rem;
    }
    .cta
    {
        grid-template-columns: 1fr;
    }
    .cta-img-box
    {
        height: 36rem;
        grid-row: 1;
    }
    .cta-text-box
    {
        padding: 3.2rem;
    }
}